<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Touch device jelly menu concept</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
    <div class="iphone-l">
      <div class="screen-ll">
        <div id="wrapper">
          <div class="menu-l">
            
            <canvas  data-colors="#111:#999:#666:#F38630:#FA6900:#111:#ccc" data-sectionHeight="300" data-contentId="js-content" id="myCanvas1" class="canvas-e"></canvas>
            
            <!-- <canvas data-colors="#69D2E7:#A7DBD8:#E0E4CC:#F38630:#FA6900:#C02942:#542437:#53777A:#ECD078:#FE4365" data-sectionHeight="200" data-contentId="js-content" id="myCanvas1" class="canvas-e"></canvas> -->
            <div id="js-content" class="content-ll">
              <div class="section-b"></div>
              <div class="section-b is-watermellon"></div>
              <div class="section-b is-fish"></div>
              <div class="section-b is-donut"></div>
              <div class="section-b is-icecreame"></div>
              <div class="section-b is-bananas"></div>
              <div class="section-b is-drink"></div>
              <div class="section-b is-candies"></div>
              <div class="section-b is-pizza"></div>
              <div class="section-b is-china"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src='js/tween.min.js'></script>
    <script src='js/jquery.mousewheel.min.js'></script>
    <script src='js/dat.gui.min.js'></script>
    <script src='js/paper.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
